@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;900&family=Rubik+Bubbles&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;
::-webkit-scrollbar {
  display: none;
}

* {
  -ms-overflow-style: none;  /* IE та Edge */
  scrollbar-width: none;  /* Firefox */
}
:root{
-clr:#14161e;
}
*{
  font-family: 'Lato', sans-serif;
margin: 0;
padding: 0;
box-sizing: border-box;

}
body {
  @apply bg-red-600;
}

body {
  @apply bg-red-600;
  background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.1'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}
@media (min-width: 1024px) and (max-width: 1536px) {
  .custom-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}